AP0L0N.github.io: Column
Module: "widget"
Class Column
Hierarchy
Column
Index
Constructors
constructor
Properties
_items
_list
_title
Accessors
items
list
title
Methods
addItem
findItem
hasSelectedItems
removeItem
Constructors
constructor
new Column(args?: Column): Column
Create new column.
constructor
Parameters
Default value args: Column = null
Returns Column
Properties
Private _items
_items: Item[]
Private _list
_list: Node
Private _title
_title: string
Accessors
items
get items(): Item[]
set items(items: Item[]): void
Returns Item[]
Parameters
items: Item[]
Returns void
list
get list(): Node
set list(list: Node): void
Returns Node
Parameters
list: Node
Returns void
title
get title(): string
set title(title: string): void
Returns string
Parameters
title: string
Returns void
Methods
addItem
addItem(item: Item): void
Add item to column.
Parameters
item: Item
Returns void
findItem
findItem(name: string): Item | boolean
Find item by either name or alias.
Parameters
name: string
Returns Item | boolean
hasSelectedItems
hasSelectedItems(): boolean
Check if the column has selected items.
Returns boolean
removeItem
removeItem(item: Item): void
Remove item from column.
Parameters
item: Item
Returns void
