AP0L0N.github.io: Widget
Module: "widget"
Class Widget
Hierarchy
Widget
Index
Constructors
constructor
Properties
_columns
_title
_wrapper
selectable
Accessors
columns
title
wrapper
Methods
addSelectionEventToItem
drawColumn
drawWidget
findColumn
getItem
getItemPosition
initiateMoveButton
getSelectable
setSelectable
Constructors
constructor
new Widget(wrapper: string | Element, args?: Widget): Widget
Create a new sorting widget class Widget.
class
Parameters
wrapper: string | Element
Either pass widget html node ID or Node node. Wrapper node is used to create columns inside.
Default value args: Widget = null
Widget options such as title and columns.
Returns Widget
Properties
Private _columns
_columns: Column[]
Private _title
_title: string
Private _wrapper
_wrapper: Element
Static selectable
selectable: boolean = false
Accessors
columns
get columns(): Column[]
set columns(columns: Column[]): void
Get widget columns
Returns Column[]
Set widget columns
Parameters
columns: Column[]
Returns void
title
get title(): string
Get widget title
Returns string
wrapper
get wrapper(): Element
Get widget wrapper node
Returns Element
Methods
Private addSelectionEventToItem
addSelectionEventToItem(handle: Widget, item: Item, column: Column, listWrapper: HTMLElement): void
Add events to enable selection of items
Parameters
handle: Widget
item: Item
column: Column
listWrapper: HTMLElement
Returns void
Private drawColumn
drawColumn(handle: Widget, column: Column, index: number): void
Draw single widget column
Parameters
handle: Widget
column: Column
index: number
Returns void
drawWidget
drawWidget(): void
Draw initial widget columns and set items and events
Returns void
findColumn
findColumn(name: string): Column | boolean
Find column by name
Parameters
name: string
Returns Column | boolean
getItem
getItem(name: string): Item | boolean
Return item from one of the _olumns of the widget. If the item is not found return false.
Parameters
name: string
Item name
Returns Item | boolean
Return either found item or false if not found.
getItemPosition
getItemPosition(name: string): string | boolean
Gets the information in which column the item is.
Parameters
name: string
Item name
Returns string | boolean
Return column name or false if not found.
Private initiateMoveButton
initiateMoveButton(handle: Widget, listWrapper: Node, currentColumn: Column, nextColumn: Column, sign: string): void
Initiate move buttons on a single column
Parameters
handle: Widget
listWrapper: Node
currentColumn: Column
nextColumn: Column
sign: string
Returns void
Static getSelectable
getSelectable(): boolean
Get current selectable state.
Returns boolean
Return TRUE if widget is selectable (user is holding down CTRL
Static setSelectable
setSelectable(selectable: boolean): void
When holding down CTRL - mark widget items as selectable.
Parameters
selectable: boolean
Set TRUE or FALSE to selectable.
Returns void
